apiVersion: v1
kind: Secret
metadata:
  name: application-golang
  namespace: core
  labels:
    app: application-golang
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXNxbA==
  POSTGRES_PASSWORD: cG9zdGdyZXNlc2FsdA==
  POSTGRES_DB: cG9zdGdyZXNlYg==
  POSTGRES_HOST: cG9zdGdyZXNlc2g=